<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday</title>
    <style>
      img {
        border: 2px dashed black;
        padding: 10px;
      }
      .niteesh {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
      }
      .Birthday {
        font-family: helvetica;
        font-size: 50px;
      }
      #see {
        padding: 10px 20px;
        margin-bottom: 30px;
        background-color: rgba(239, 19, 206, 0.54);
        border-color: rgba(239, 19, 206, 0.54);
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="us" align="center">
      <h1 class="Birthday">HAPPY BIRTHDAY🖤👻</h1>
      <h1 class="niteeesh">NITEESHEHHHHHHHHH🫂</h1>
      <img
        src="images/us.jpg"
        height="500px"
        width="800px"
        alt=""
      /><br /><br />

      <button id="see">See more</button>
    </div>
    <script>
      document.getElementById("see").onclick = function () {
        window.location.href = "secondpage.html";
      };
    </script>
  </body>
</html>
