<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        width: 100%;
        position: relative;
        filter: brightness(50%);
      }
      img {
        width: 100%;
      }
      .fluid {
        width: 100%;
        position: absolute;
        top: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .box {
        width: 80%;
        margin: 0 auto;
        display: relative;
        justify-content: center;
        color: rgba(255, 255, 255, 0.679);
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.195);
        padding: 30px 70px;
        padding-bottom: 30px;
      }
      .top {
        text-align: center;
        color: white;
      }
      .photo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
      }
      .one {
        border-radius: 10px;
      }
      .container {
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.15s;
      }
      .container:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <img src="images/us2.jpg" class="bg" alt="" />
    <div class="container">
      <div class="fluid">
        <div class="box">
          <h1 class="top">Happy Birthday NITEESHEHHHHHHHHH🫂👻</h1>
          <p>
            Happiee Happieee birthday my dear MONKEY..🐒 Thank you for being the
            person who makes me okay when I'm Not Okay💯 You'll always be my
            favorite and never doubt that..On this special day, I just want to
            remind you how grateful I am to have you in my life. You bring so
            much joy, laughter to my days. I cherish all the memories we've
            created together and look forward to making even more. May this year
            bring you endless happiness and everything your heart desires.
            Remember, no matter where life takes us, you'll always hold a
            special place in my heart.
          </p>
          <p>
            Here's to another year filled with endless laughter, silly
            arguments, and the care that follows. I adore every little gesture
            you bring into my life.
          </p>
          <div class="photo">
            <img src="images/us3.jpg" class="one" height="500px" alt="" />
            <img src="images/us4.jpg" class="one" height="500px" alt="" />
            <img src="images/us5.jpg" class="one" height="500px" alt="" />
          </div>
          <p>
            Your laughter has a magical way of brightening even the darkest
            days, and your unwavering support has been a constant source of
            strength for me. Your laughter has a magical way of brightening even
            the darkest days, and your unwavering support has been a constant
            source of strength for me. Every days feels special with you..💯 I
            am truly blessed to have you in my life, and I hope you know just
            how much you mean to me.
          </p>
          <div class="photo">
            <img src="images/we.jpg" class="one" height="600px" alt="" />
            <img src="images/we2.jpg" class="one" height="600px" alt="" />
            <img src="images/we3.jpg" class="one" height="600px" alt="" />
          </div>
          <p>
            i love to annoy you and i'll continue it forever, Be grateful for
            having me in ur life okay🤣 Don't be afraid of anything I'll break
            anyone's manda, even mountain for you yaar..🤣 Be thankful!!!!🤣
          </p>
          <p>
            Be you! and You deserve nothing but happiness and for your kind
            heart only good things will come your way. Love you more than you
            think da Mangamanda..🐽🥭
          </p>
          <img src="images/us.jpg" height="500px" alt="" />
          <h2 class="top">LOVE YA..💕</h2>
        </div>
      </div>
    </div>
  </body>
</html>
